<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header ul {
            display: flex;
        }

        header ul li {
            list-style-type: none;
            padding-left: 20px;
        }

        header ul li a{
            font-size: 18px;
            text-decoration: none;
            color: black;
        }

        header ul li a:hover{
            color: blue;
        }

        span {
            color: blue;
        }
    </style>

</head>
<body style="padding: 10px 20%; text-align: justify;">
    <header>
        <h1><span>E</span>ngin<span>ee</span>ring<span>.</span></h1>
        <ul>
            <li><a href="question6.html" title="home page">Home</a></li>
            <li><a href="question7.html" title="home about">About</a></li>
            <li><a href="question8.html" title="home Contact">Contact</a></li>
            <li><a href="question9.html" title="home services">Services</a></li>
        </ul>
    </header>

    <h1>Our services Includes</h1>
    <ol>
        <li>Petroleum Engineering</li>
        <li>Mechanical Engineering</li>
        <li>Electrical Engineering</li>
        <li>Chemical Engineering</li>
        <li>Civil Engineering</li>
        <li>Structural Engineering</li>
        <li>Production Engineering</li>
        <li>Computer Engineering</li>
    </ol>
    <a href="question6.html"><img src="images/engineering.jpg" alt="" style="width: 100%;" title="Engineering Picture"></a>

</body>
</html>