<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header ul {
            display: flex;
        }

        header ul li {
            list-style-type: none;
            padding-left: 20px;
        }

        header ul li a{
            font-size: 18px;
            text-decoration: none;
            color: black;
        }

        header ul li a:hover{
            color: blue;
        }

        span {
            color: blue;
        }
    </style>

</head>
<body style="padding: 10px 20%; text-align: justify;">
    <header>
        <h1><span>E</span>ngin<span>ee</span>ring<span>.</span></h1>
        <ul>
            <li><a href="question6.html" title="home page">Home</a></li>
            <li><a href="question7.html" title="home about">About</a></li>
            <li><a href="question8.html" title="home Contact">Contact</a></li>
            <li><a href="question9.html" title="home services">Services</a></li>
        </ul>
    </header>

    <h1>About Engineering</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti consectetur aspernatur porro, magnam accusamus magni aliquid ab iusto, possimus est nemo quasi error tenetur maxime distinctio totam nesciunt labore dolorem, nam aliquam. Magni quasi sed vitae veritatis ut a ex necessitatibus aliquam at? Ex nobis placeat aspernatur consequuntur facilis fugit ipsa eligendi. Exercitationem distinctio cum assumenda excepturi, recusandae porro dolores placeat aliquam soluta ea minima numquam saepe voluptatibus et. Laboriosam, sed quibusdam voluptate odio aliquam quis tempora dolorum maiores aut adipisci tenetur, architecto deleniti ex iusto omnis ipsum cupiditate repudiandae, soluta autem ad fugit ab. Mollitia doloribus necessitatibus eius eaque magnam ad labore eveniet consequatur temporibus, assumenda tempore esse maiores facilis eligendi ab asperiores a provident illo alias quae exercitationem laborum nemo officia praesentium! Nobis temporibus, vitae suscipit praesentium illo officiis placeat vel quas minima quos earum totam soluta vero error hic veniam laborum ipsa assumenda! Dignissimos hic tenetur a! Blanditiis corporis ipsam recusandae obcaecati, natus eaque error voluptatem fugit placeat velit vero quae quos aperiam amet cum enim! Harum laudantium sint iure dolorum voluptates provident modi accusamus similique vitae totam. Perferendis ullam rem optio soluta officiis eum omnis. Cupiditate tempora voluptas ducimus, ab quisquam enim assumenda commodi distinctio?</p>

</body>
</html>